global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    retries 3
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:5000
    default_backend elasticsearch_backend

backend elasticsearch_backend
    balance roundrobin
    server es_node1 elasticsearch-node1:9200 check
    server es_node2 elasticsearch-node2:9200 check
